<!DOCTYPE html>
<html lang="en">
<head>
  <title>Asunnot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
    .row.content {height: 450px}
    
	h3 {
		font-family: Verdana;
		font-size: 24px;
		color: #000000;
	}
	
	li {
		font-family: Verdana;
		font-size: 12px;
		color: #000000;
	}
	
    .sidenav {
      padding-top: 20px;
      background-color: #3399ff;
      height: 200%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><img src="asunto.png" alt="logo" height="60" width="60"><li>
		<li class="active">
		<a href="#">Etusivu</a></li>
        <li><a href="#">Asunnot</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Kirjaudu sisään</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<div class="well">
		<img src="mainos.gif" title="mainos height="50%" width="50%">
	</div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h3>Yleistä</h3>
		<ul>
			<li>Väripaletti sisältää valkoista, sinistä ja header ja footer ovat harmaita.</li>
			<li>Logo on vasemmassa yläkulmassa kiinnitettynä headeriin.</li>
			<li>Logolla on valkoinen tausta jotta se erottuu headerista.</li>
			</ul>
      
		<hr>
		<h3>Rakenne</h3>
			<ul>
			<li>Linkistä näkyy sivun yleinen rakenne: <a href="https://balsamiq.cloud/syl4gpa/pmtikmt">Rakenne</a></li>
      
	  <hr>
		<h3>Header ja Footer</h3>
			<ul>
			<li>Headerissa on linkit ja logo</li>
			<li>Footerissa on yhteystiedot</li>
			<li>Header ja footer ovat harmaita</li>
			</ul>
      
	  <hr>
		<h3>Teksti</h3>
			<ul>
			<li>Fonttina toimii Verdana</li>
			<li>Otsikon fontti on 24px ja tekstin 12px</li>
			<li>Fontti on täysin mustaa</li>
			</ul>
	<hr>
		<h3>Sisältolaatikot</h3>
			<ul>
			<li>Ruutu on jaettu 3 osaan josta kaksi vie 2/12 ja yksi 8/12</li>
			<li>Taustana toimii sininen tausta</li>
			<li>Keskusosa on valkoinen ja sivuosat sinisiä</li>
			</ul>
	
	<hr>
		<h3>Valikot</h3>
			<ul>
			<li>Valikkona toimii headeri kun aktiivinen tausta linkin kohdalta musta.</li>
			<li>pudotusvalikkoja ei ole.</li>
			</ul>
	<hr>
		<h3>Kuvat</h3>
			<ul>
			<li>Kuvat ovat keskitetty sivulle.</li>
			<li>Kuvien koot ovat 100px - 100px</li>
			<li>Kuvissa on mustat 1px reunukset</li>
			</ul>
	<hr>		
	
    </div>
    <div class="col-sm-2 sidenav">
     <div class="well">
		<img src="mainos.gif" title="mainos" height="50%" width="50%">
	</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Yhteystiedot</p>
</footer>

</body>
</html>
