<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Sports paivakirja</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #4286f4;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {      
      background-color: #4286f4;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 800px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		</ul>
 
	<div class="nav navbar-nav navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Etusivu</a></li>
       <li class="active"><a href="#">Info</a></li>
       <li class="active"><a href="#">Rekisteröidy</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <h3>Uutiset</h3>
	 <p>{Tähän tulee uutisia}</p>
	 <p></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>E-Sports päiväkirja</h1>
      <hr>
      <h2>Yleistä</h2>
	  <p><b>Väripaletti</b>:Väripalettiin sivustolla kuuluu musta, valkoinen ja sininen. </p>
	  <hr>
	  <h2>Headerin ja Footerin käyttö</h2>
		<p> Headerissä tulee olemaan sivuston navigointiin tarkoitetut napit</p>
		<p>Footerissa on sivuston yhteystiedot ja vuosi copyright merkillä</p>
	  <hr>
	  <h2>Sivuston rakenne</h2>
	  <p> Sivuston rakenne on samanlainen kuin näitten sivujen rakenne</p>
	 
	<hr>
	<h2>Sisältölaatikot</h2>
	 <ul>
		<li> <p>Padding: Paddingin koko on 10px</p> </li>
		<li> <p> Div väri: Divien väri on sininen</p> </li>
		<li> <p> Divejä ei pyöristetä </p> </li>
		<li> <p>Nettisivuilla on valkoinen tausta </p> </li>
		<li> <p> Reunaviivoja ei tule</p> </li>
		</ul>
		<hr>
	  
	<hr>
	 <h2>Typografia</h2>
	  <ul>
		<li> <p>Tavallinen teksti tulee olemaan Arial fontilla ja koko on 16px</p> </li>
		<li> <p>Otsikko on 32x</p> </li>
		 <li> <p>Perusteksti on 24px</p> </li>
		<li> <p>pienennetty texti on 19px </p> </li>
		<li> <p>Teksti on mustaa</p> </li>
		</ul>
		
	<h2> Pudotusvalikko </h2>
	<ul>
	<li> <p><p>Valikosta tulee pudotusvalikko jos sivua käytetään kännykällä </li>
	<li> <p>Valikko on enintään 800px</p> </li>
	</ul>
	<hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>TREDU 2019 &copy;</p>
  <p>Hepolamminkatu 10 </p>
  <p> Puh:044 987456 </p>
  
</footer>

</body>
</html>